<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0.3" charset="UTF-8" name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Stream</title>
</head>
<body style="margin: 0px;">
<h1>Let's take a look at the Czech Republic</h1>
<iframe id="video" src= "D:\University\5 year\TPZRP\STREAM\stream_client\img.jpg" height="480" width="640"></iframe>

<script>

        function reloadIFrame() {
            console.log('reloading..');
            document.getElementById('video').contentWindow.location.reload();
        }
        window.setInterval(function() {
            reloadIFrame()
        }, 500);

</script>

</body>
</html>